{
  "version": 2,
  "builds": [
    { "src": "src/main.ts", "use": "@vercel/static-build", "config": { "distDir": "dist/LucidDecor" } }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
